XML/EnterpriseAppConnectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Enterprise App" Height="350" Width="400" Background="#f3f3f3">
    <Window.Resources>
        <!-- Base button style -->
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Define textblock styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Define textbox styles -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Define passwordbox styles -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tenant ID Field -->
        <TextBlock Text="Tenant ID" Grid.Row="0" FontWeight="Bold" Style="{StaticResource {x:Type TextBlock}}"/>
        <TextBox x:Name="TenantIDTextBox" Grid.Row="1" Width="300" Style="{StaticResource {x:Type TextBox}}"/>

        <!-- App ID Field -->
        <TextBlock Text="App ID" Grid.Row="2" FontWeight="Bold" Style="{StaticResource {x:Type TextBlock}}"/>
        <TextBox x:Name="AppIDTextBox" Grid.Row="3" Width="300" Style="{StaticResource {x:Type TextBox}}"/>

        <!-- App Secret Field -->
        <TextBlock Text="App Secret" Grid.Row="4" FontWeight="Bold" Style="{StaticResource {x:Type TextBlock}}"/>
        <PasswordBox x:Name="AppSecretTextBox" Grid.Row="5" Width="300" Style="{StaticResource {x:Type PasswordBox}}"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="Connect" Grid.Row="6" Style="{StaticResource BaseButtonStyle}"/>
    </Grid>
</Window>
