XML/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intune-Toolkit" Height="800" Width="1200" Background="#f3f3f3">
    <Window.Resources>
        <!-- Base button style -->
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Sidebar button style -->
        <Style TargetType="Button" x:Key="SidebarButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="200"/> <!-- Fixed width for sidebar buttons -->
        </Style>
        <!-- Define textblock styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- Define combobox styles to look like button -->
        <Style TargetType="ComboBox" x:Key="ComboBoxButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextElement.Foreground" Value="Black"/> <!-- Ensure text is white for better readability -->
        </Style>
        <!-- Define textbox styles -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10">
            <Button x:Name="ConfigurationPoliciesButton" Content="Configuration Policies" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="DeviceConfigurationButton" Content="Device Configuration" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="ComplianceButton" Content="Compliance" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="AdminTemplatesButton" Content="Administrative Templates" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="ApplicationsButton" Content="Applications" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="AppConfigButton" Content="App configuration policies" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="PlatformScriptsButton" Content="Platform Scripts" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="RemediationScriptsButton" Content="Remediation Scripts" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
            <Button x:Name="MacosScriptsButton" Content="Mac OS Scripts" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10">
            <Button x:Name="ConnectButton" Content="Connect to Graph" Style="{StaticResource SidebarButtonStyle}" IsEnabled="True"/>
            <Button x:Name="LogoutButton" Content="Logout" Style="{StaticResource SidebarButtonStyle}" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Name="TenantInfo" Text="" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <Button x:Name="RefreshButton" Content="↻" Style="{StaticResource BaseButtonStyle}" IsEnabled="False" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="0" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <ComboBox x:Name="SearchFieldComboBox" Width="150" SelectedIndex="0" IsEnabled="False" Style="{StaticResource ComboBoxButtonStyle}">
                    <ComboBoxItem Content="Policy Name" Tag="PolicyName"/>
                    <ComboBoxItem Content="Description" Tag="PolicyDescription"/>
                    <ComboBoxItem Content="Platform" Tag="Platform"/>
                    <ComboBoxItem Content="Group Display Name" Tag="GroupDisplayname"/>
                    <ComboBoxItem Content="Filter Display Name" Tag="FilterDisplayname"/>
                    <ComboBoxItem Content="Filter Type" Tag="FilterType"/>
                </ComboBox>
                <TextBox x:Name="SearchBox" Width="300" IsEnabled="False" Style="{StaticResource {x:Type TextBox}}"/>
                <Button x:Name="SearchButton" Content="Search" Width="80" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="StatusText" Text="Please login to Graph before using the app" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <DataGrid x:Name="PolicyDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" SelectionMode="Extended" Visibility="Hidden" RowHeight="20" MinRowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Policy Name" Binding="{Binding PolicyName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding PolicyDescription}" Width="*"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="*" />
                <DataGridTextColumn Header="Assignment Type" Binding="{Binding AssignmentType}" Width="*"/>
                <DataGridTextColumn Header="Group Display Name" Binding="{Binding GroupDisplayname}" Width="*"/>
                <DataGridTextColumn Header="Filter Display Name" Binding="{Binding FilterDisplayname}" Width="*"/>
                <DataGridTextColumn Header="Filter Type" Binding="{Binding FilterType}" Width="*"/>
                <DataGridTextColumn Header="Install Intent" Binding="{Binding InstallIntent}" Width="*" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Button x:Name="DeleteAssignmentButton" Content="Delete Assignment" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
                <Button x:Name="AddAssignmentButton" Content="Add Assignment" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
                <Button x:Name="BackupButton" Content="Backup" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Button x:Name="RestoreButton" Content="Restore Assignments" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
                <Button x:Name="ExportToCSVButton" Content="Export to CSV" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
                <Button x:Name="ExportToMDButton" Content="Export to MD" Width="160" Style="{StaticResource BaseButtonStyle}" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>