XML/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intune Assignment Toolkit" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10">
            <Button x:Name="ConfigurationPoliciesButton" Content="Configuration Policies" Width="200" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="DeviceConfigurationButton" Content="Device Configuration" Width="200" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="ComplianceButton" Content="Compliance" Width="200" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="AdminTemplatesButton" Content="Administrative Templates" Width="200" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="ApplicationsButton" Content="Applications" Width="200" Height="30" Margin="5" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10">
            <Button x:Name="ConnectButton" Content="Connect to Graph" Width="200" Height="30" Margin="5" IsEnabled="True"/>
            <Button x:Name="LogoutButton" Content="Logout" Width="200" Height="30" Margin="5" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock x:Name="TenantInfo" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
            <ComboBox x:Name="SearchFieldComboBox" Width="150" Height="30" Margin="5" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Policy Name" Tag="PolicyName"/>
                <ComboBoxItem Content="Description" Tag="PolicyDescription"/>
                <ComboBoxItem Content="Group Display Name" Tag="GroupDisplayname"/>
                <ComboBoxItem Content="Filter Display Name" Tag="FilterDisplayname"/>
                <ComboBoxItem Content="Filter Type" Tag="FilterType"/>
            </ComboBox>
            <TextBox x:Name="SearchBox" Width="300" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="SearchButton" Content="Search" Width="200" Height="30" Margin="5" IsEnabled="False"/>
        </StackPanel>
        <TextBlock x:Name="StatusText" Text="Please login to Graph before using the app" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <DataGrid x:Name="PolicyDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" SelectionMode="Extended" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Policy Name" Binding="{Binding PolicyName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding PolicyDescription}" Width="*"/>
                <DataGridTextColumn Header="Assignment Type" Binding="{Binding AssignmentType}" Width="*"/>
                <DataGridTextColumn Header="Group Display Name" Binding="{Binding GroupDisplayname}" Width="*"/>
                <DataGridTextColumn Header="Filter Display Name" Binding="{Binding FilterDisplayname}" Width="*"/>
                <DataGridTextColumn Header="Filter Type" Binding="{Binding FilterType}" Width="*"/>
                <DataGridTextColumn Header="Install Intent" Binding="{Binding InstallIntent}" Width="*"/> <!-- New column for Install Intent -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10">
            <Button x:Name="DeleteAssignmentButton" Content="Delete Assignment" Width="150" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="AddAssignmentButton" Content="Add Assignment" Width="150" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="BackupButton" Content="Backup" Width="150" Height="30" Margin="5" IsEnabled="False"/>
            <Button x:Name="RestoreButton" Content="Restore Assignments" Width="150" Height="30" Margin="5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
