XML/RenamePopup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Policy" Height="400" Width="600" Background="#f3f3f3">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- This allows the description TextBox to expand -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name field -->
        <TextBlock Text="Policy Name" Margin="10,0,10,5" FontWeight="Bold" FontSize="12" />
        <TextBox x:Name="NewPolicyNameTextBox" Grid.Row="1" Width="300" Height="30" Margin="10"/>

        <!-- Description field -->
        <TextBlock Text="Policy Description" Grid.Row="2" Margin="10,10,10,5" FontWeight="Bold" FontSize="12" />
        <TextBox x:Name="NewPolicyDescriptionTextBox" Grid.Row="3" Width="300" Height="150" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <!-- Rename Button -->
        <Button x:Name="RenameButton" Content="Submit" Grid.Row="4" Width="100" Height="30" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
