XML/SelectionDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Group and Filter" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- Additional row for Intent ComboBox -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search Group:" Margin="5"/>
        <TextBox x:Name="GroupSearchBox" Grid.Row="1" Margin="5">
            <TextBox.ToolTip>
                <ToolTip Content="Search Group"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="Select Group:" Margin="5" Grid.Row="2"/>
        <ComboBox x:Name="GroupComboBox" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Select Filter (Optional):" Grid.Row="4" Margin="5"/>
        <ComboBox x:Name="FilterComboBox" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Select Filter Type (Optional):" Grid.Row="6" Margin="5"/>
        <ComboBox x:Name="FilterTypeComboBox" Grid.Row="7" Margin="5"/>

        <TextBlock Text="Assignment Type:" Grid.Row="8" Margin="5"/>
        <ComboBox x:Name="AssignmentTypeComboBox" Grid.Row="9" Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="Include"/>
            <ComboBoxItem Content="Exclude"/>
        </ComboBox>

        <!-- New Intent ComboBox -->
        <TextBlock Text="Install Intent:" Grid.Row="10" Margin="5" Visibility="Collapsed" x:Name="IntentTextBlock"/>
        <ComboBox x:Name="IntentComboBox" Grid.Row="11" Margin="5" Visibility="Collapsed" SelectedIndex="0">
            <ComboBoxItem Content="Available"/>
            <ComboBoxItem Content="Required"/>
            <ComboBoxItem Content="Uninstall"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="12" Margin="5">
            <Button x:Name="OkButton" Content="OK" Width="80" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
